<html>



	<head>	

		<!-- TITLE -->
		<title>Index Page</title>
		
		<!-- META DATA -->
		<meta charset="utf-8"> 
		
		<!-- CSS -->
		<!--style>
			.testClass {
				background-color:yellow; 
				font-size:30px; 
				color:red;
			}	
		</style-->
		<link type="text/css" rel="stylesheet" href="css/style.css">
		
		<!-- JAVA SCRIPT -->	
		<!--script type="text/javascript" >
			function test() {
				alert("Java Script test function");
			}
		</script -->
		<script type="text/javascript" src="js/script.js"></script>		
		
			
	</head>
	
	

	<body>
			
		Some text
		
		<hr/>
				
		<div>Some text in div</div> Some text after div
		
		<hr/>
		
		<p>Some text in paragraph</p> Some text after paragraph
		
		<hr/>
		
		<span>Some text in span</span> Some text after span
		
		<hr/>
				
		<table border="1px">
			<tr><td>Row 1 Column 1</td><td>Row 1 Column 2</td></tr>
			<tr><td>Row 2 Column 1</td><td>Row 2 Column 2</td></tr>
			<tr><td colspan="2">Row 3 Column 1 and Column 2</td></tr>
		</table>
				
		<hr/>
		
		<img src="images/test.gif" width="90" height="84">
		
		<hr/>
		
		<ul>
			<li>Bullet one</li>
			<li>Bullet two</li>
		</ul>
		
		<hr/>
		
		<ol>
			<li>Number one</li>
			<li>Number two</li>
		</ol>
		
		<hr/>
		
		<a href="http://www.google.pl" target="_blank">Link to Google Page</a>
		
		<hr/>
		
		<a href="second_page.html">Link to Second Page</a>
		
		<hr/>		
		
		<input type="button" value="Test Button" onclick="test();"/>		
		
	</body>
	
	
	
</html>